:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);

  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-size: 15px;
  overflow-x: hidden;
}

.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.bg1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 450px;
  height: 300px;
}

.bg2 {
  position: absolute;
  bottom: 0;
  right: -20%;
}

/*  */

/* hero */

.hero {
  padding: 60px 0 0 0;
}

.hero_text {
  width: 50%;
  max-width: 340px;
}
.hero_text .hero_title {
  font-size: 2.7rem;
  font-weight: 600;
  color: var(--VeryDarkMagenta);
}

.hero_text .hero_subtitle {
  font-size: 1rem;
  font-weight: 400;
  margin-top: -25px;
  color: var(--DarkGrayishMagenta);
}

.hero_review {
  width: 50%;
}

.hero_review .hero_box {
  background: var(--LightGrayishMagenta);
  display: inline-flex;
  padding: 0.7rem 2rem;
  border-radius: 0.4rem;
  margin-top: 10px;
}
.hero_review .hero_box:nth-child(2) {
  transform: translateX(30px);
}
.hero_review .hero_box:nth-child(3) {
  transform: translateX(70px);
}

.hero_review .hero_box .hero_rate {
  margin-left: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--VeryDarkMagenta);
}
.hero_review a {
  margin: 0 3px;
}
/* hero */

.three_box {
  padding: 60px 0;
}

.three_box .box {
  background: var(--VeryDarkMagenta);
  border-radius: 0.4rem;
  padding: 1.2rem;
}
.three_box .box:nth-child(1) {
  transform: translateY(-10%);
}
.three_box .box:nth-child(3) {
  transform: translateY(10%);
}

.three_box .box .profile img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.three_box .box .profile {
  display: flex;
  align-items: center;
}

.three_box .box .profile .profile_name {
  margin-left: 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--White);
}

.three_box .box .profile .profile_name span {
  color: rgba(212, 99, 212, 0.795);
}

.three_box .box .testimonial {
  color: var(--LightGrayishMagenta);
  font-size: 0.9rem;
  font-weight: 400;
  max-width: 220px;
}

.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
}

.footer a {
  color: var(--VeryDarkMagenta);
  transition: 0.5s;
}

.footer a:hover {
  color: var(--DarkGrayishMagenta);
}
